<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aml.warwick_hack_part.ConfigActivity"
    android:background="#33adee">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome!\nHere are your ID and preferences.\nFeel free to configure them!"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="34dp"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ffffff"
        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/textView"
        android:layout_toEndOf="@+id/textView2"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID"
        android:id="@+id/textView2"
        android:textSize="@dimen/abc_text_size_large_material"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust WiFi"
        android:id="@+id/checkBox"
        android:layout_above="@+id/checkBox2"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Sound"
        android:id="@+id/checkBox2"
        android:layout_above="@+id/checkBox3"
        android:textColor="#ffffff"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Brightness"
        android:id="@+id/checkBox3"
        android:textColor="#ffffff"
        android:layout_above="@+id/button"
        android:layout_marginBottom="35dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Behaviour during lectures and seminars:"
        android:id="@+id/textView3"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/checkBox"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save configuration"
        android:id="@+id/button"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textStyle="bold"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@id/button2"
        android:layout_alignRight="@id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="saveClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore to defaults"
        android:id="@+id/button2"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:onClick="restoreClick"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>